# OntologyProv

./: README.md  pom.xml
CSVToDatalog/: pom.xml
CSVToDatalog/src/main/java/: CSVToDatalog.java
CSVToJson/: pom.xml
CSVToJson/src/main/java/: CSVToJson.java  Object.java  Status.java  StatusFinal.java  StatusUpdated.java
Commons/: pom.xml
Commons/src/: object_cleaned.csv
Commons/src/main/java/com/mainproject/commons/: GlobalVaribales.java  main.java
CreateFinalStatusTable/: pom.xml
CreateFinalStatusTable/src/main/java/: CreateFinalTable.java
DNF/: pom.xml
DNF/src/main/java/: Atom.java  Conjunction.java  ConjunctiveFormula.java  DisjunctionOfConjunctions.java  DisjunctiveFormula.java  Example.java  Formula.java  NonAtomicFormula.java
DatalogParser/: pom.xml
DatalogParser/src/main/java/: Conjunction.java  CreateProvenance.java  CreateTables.java  DatalogRule.java  Existential.java  RuleInclusion.java
Instructions/: project_instructions.txt  provenance.txt  provenance2.txt  theory.txt
OntologyToDatalog/: pom.xml
OntologyToDatalog/src/main/java/: OntologyToDatalog.java
ReadingCSVIntoDB/: pom.xml
ReadingCSVIntoDB/src/main/java/: ReadingCSV.java
clipper-master/: pom.xml
clipper-master/clipper-distribution/: pom.xml
clipper-master/clipper-distribution/src/main/assembly/: assembly.xml
clipper-master/clipper-evaluation/src/main/resources/ontologies/LUBM/: completeness.txt
clipper-master/clipper-reasoner/: pom.xml
clipper-master/clipper-reasoner/src/main/java/org/semanticweb/clipper/cqparser/: CQTreeWalker.java
clipper-master/clipper-reasoner/src/main/java/org/semanticweb/clipper/hornshiq/queryanswering/: QAHornSHIQ.java
src/main/resources/: clear_database.sql  drone.dl  drone.owl  object.csv  status.csv
